<!DOCTYPE html>
<html>
    <head>
        <script src="mapa.js"></script>
        <script src="hormigaInit.js"></script>
        <script src="dibujar.js"></script>
        <title>Document</title>
        <style>
            body {
                background-color: #2980b9;
                -webkit-display: flex;
                display: flex;
                display: -webkit-flex;
                justify-content: center;
                -webkit-justify-content: center;
                justify-content: -webkit-center;
            }
            canvas {
                margin-top: 100px;
                margin-left: 300px;
                transform: rotate(-45deg) skew(15deg, 15deg);
                 -webkit-transform: rotate(-45deg) skew(15deg, 15deg);
                 -moz-transform: rotate(-45deg) skew(15deg, 15deg);
            }
        </style>
    </head>
    <body>
         <canvas id="gamma">
        </canvas>
    </body>
</html>
